
struct Point {
//public:
    Point() : Point(0, 0) { }
    Point(double x, double y) : x_(x), y_(y) { }
    
    Point operator+(const Point& other) { return Point(x_ + other.x_, y_ + other.y_); }
    Point operator-(const Point& other) { return Point(x_ - other.x_, y_ - other.y_); }
    void operator+=(const Point& other) { x_ += other.x_;  y_ += other.y_; }
    void operator-=(const Point& other) { x_ -= other.x_;  y_ -= other.y_; }
    void moveto(const Point& other) { *this = other; }
    double distance(const Point& other) {
        double delx = x_ - other.x_;
        double dely = y_ - other.y_;
        return sqrt(delx * delx + dely * dely);
    }

    friend std::ostream& operator<< (std::ostream& os, const Point& p) {
        return os << "(" << std::setw(2) << p.x_ << "," << std::setw(2) << p.y_ << ")";
    }

    static void test() {
        Point pt;
        Point pt2(-2, 3);
        Point pt3(1, 10);
        std::cout << "pt is: "  << pt  << "\n";
        std::cout << "pt2 is: " << pt2 << "\n";

        std::cout << pt << " + " << pt2 << " is: " << pt + pt2 << "\n";
        std::cout << pt << " - " << pt2 << " is: " << pt - pt2 << "\n";

        pt += pt3;
        std::cout << "after adding " << pt3 << " to " << pt << "...\n";
        std::cout << "pt is now: " << pt << "\n";
        std::cout << pt << " + " << pt2 << " is: " << pt + pt2 << "\n";

        std::cout << "pt.x is: " << pt.x_ << "\n";
    }

//private:
    double x_, y_;
(TYPE THE MAIN FILE DOWN HERE)
